{
    "name": "fuckYoutubeVerifiedPpl",
    "version": "1.0",
    "description": "Removes verified people from your comments section.",
    "author": "xTeal",
    "host_permissions": [
      "*://*.youtube.com/*",
      "*://youtube.com/*"
    ],
    "permissions": [

    ],
    "icons": { 
      "16": "/icns/activeIcon/activeIcon16px.png",
      "32": "/icns/activeIcon/activeIcon32px.png",
      "48": "/icns/activeIcon/activeIcon48px.png",
      "128": "/icns/activeIcon/activeIcon128px.png" 
      },
    "content_scripts": [{
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["scripts/inject.js"],
      "run_at": "document_end"
    }],
    "manifest_version": 3
}